<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Box model</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			.caixa {
				font-family: "opensans-regular",,arial, sans-serif ;
				background-color: white;
				border: 0px solid black;
				color: #333;
				font-size: 16px;
				padding-left: 20px;
				padding-right:10px;
				text-align: justify;
				line-height: 14px;
				width: 300px;
				margin: 10px;
				float: left;

			}		 

			 .imagem {
			 	float: left;
			 	width: 250px;
			 	padding: 30px;
			 }

			 .texto p{			 	
			 	clear: both;			 	
			 }

			 body{
			 	background: #d6d6d6;
			 }
			 
			 

		</style>
	</head>
	<body >		

		<div class="caixa">

			<img class="imagem" src="imagem1.png">
			<p>imagem 1</p>
		</div>

		<div class="caixa">

			<img class="imagem" src="imagem2.png">
			<p>imagem 2</p>
		</div>

		<div class="caixa">

			<img class="imagem" src="imagem3.png">
			<p>imagem 3</p>
		</div>

		<div class="caixa">

			<img class="imagem" src="imagem4.png">
			<p>imagem 4</p>
		</div>

		<div class="caixa">

			<img class="imagem" src="imagem5.png">
			<p>imagem 5</p>
		</div>

		<div class="texto">			
			<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>

		</div>
	

	
	</body>
	</html>